[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
autorestart=true
priority=100
user=appuser

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":1"
autorestart=true
priority=200
user=appuser

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -rfbauth /home/appuser/.vnc/passwd -rfbport 5901 -shared -forever
autorestart=true
priority=300
user=appuser

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080
autorestart=true
priority=400
user=appuser

[program:hitomi-downloader]
command=/usr/local/bin/hitomi-downloader
environment=DISPLAY=":1"
autorestart=true
priority=500
user=appuser
startsecs=10
